invest strategic industries = 0.08301170585501384
one million companies = 0.08301170585501384
vat domestic fuel = 0.07957950537119564
tax one million = 0.08301170585501384
changing britain good = 0.047427816733954915
exempt corporation tax = 0.02369666267490373
foreign aid budget = 0.031608498486124285
reduce annual immigration = 0.023735467741916098
reduce energy bills = 0.01582364544482089
freed eu rules = 0.02371159807889878
allow people call = 0.04740977162292316
fuel reduce energy = 0.047427816733954915
domestic fuel reduce = 0.02371159807889878
create thousands jobs = 0.03160700028049851
blind ethnic origin = 0.023738577448952806
initiatives allow people = 0.039563720248768995
eu rules state = 0.03955479950387207
aid invest strategic = 0.02369666267490373
interest student loans = 0.031651897951673794
brexit party supports = 0.03949794932582795
million companies profit = 0.01580127313679888
rules state aid = 0.039533925401475836
introduce citizens initiatives = 0.031587624383728044
companies profit tax = 0.039533925401475836
state aid invest = 0.03162060489875486
people call referendums = 0.03951898999748078
system blind ethnic = 0.023708782601659643
cut cost living = 0.023734136956177394
citizens initiatives allow = 0.007896886893100162
cut vat domestic = 0.02374157300957389
points system blind = 0.015828252506852904
corporation tax one = 0.015799788445298446
abolish inheritance tax = 0.007911822297095212
people cleanbreak brexit = 0.031644474561772176
create new jobs = 0.015819331761955973
fair points system = 0.007913320502720983
