one million companies = 0.08442268580984538
tax one million = 0.08442268580984538
vat domestic fuel = 0.0809328364326074
invest strategic industries = 0.08442268580984538
introduce citizens initiatives = 0.04020469452574316
foreign aid budget = 0.040191986716027174
initiatives allow people = 0.02413385826322956
reduce energy bills = 0.04021251692966218
points system blind = 0.024155818836272186
domestic fuel reduce = 0.032168330197431115
citizens initiatives allow = 0.048258134021300865
brexit party supports = 0.056281790539896924
aid invest strategic = 0.04021251692966218
fuel reduce energy = 0.04020469452574316
peoplea cleanbreak brexit = 0.04823617344825824
system blind ethnic = 0.0482172058869021
state aid invest = 0.02409449278110966
exempt corporation tax = 0.03214793227666736
allow people call = 0.04018572696438703
companies profit tax = 0.04823617344825824
pledge cut vat = 0.03214010987274834
million companies profit = 0.024113460342465802
cut vat domestic = 0.04021251692966218
create new jobs = 0.032144939264980875
fair points system = 0.04021095427738331
eu rules state = 0.032146369624388486
reduce annual immigration = 0.024141680667148578
rules state aid = 0.04021095427738331
corporation tax one = 0.00804561709163868
