get brexit done = 0.14899080267600334
take back control = 0.05259626165010372
brexit done unleash = 0.04571374488579073
conservative unionist party = 0.03657099590863259
getting brexit done = 0.03657099590863259
majority conservative government = 0.03657099590863259
shared prosperity fund = 0.03657099590863259
national living wage = 0.03657099590863259
worldclass public services = 0.03134929536138999
want make sure = 0.03657099590863259
unionist party manifesto = 0.011744654463832797
done unleash britains = 0.011758863254553017
entitlement leave unpaid = 0.015678930695468943
whole united kingdom = 0.00782200098049229
new free trade = 0.023511325490421453
unleash britains potential = 0.019594000117841504
brexit done move = 0.01959738821679851
last nine years = 0.015655197831977226
got brexit done = 0.015658187805928776
leave unpaid carers = 0.015680466775745524
per cent gdp = 0.007830454783148961
extend entitlement leave = 0.01568359246764164
scotland wales northern = 0.00782980875252793
national skills fund = 0.011747780155728915
consistently raised national = 0.007834246813632937
free trade agreements = 0.0039169214410529835
raised national living = 0.011770059125545662
offered fasttrack entry = 0.007835782893909517
introduced consistently raised = 0.011771109087693663
create new national = 0.011771999137349212
uk shared prosperity = 0.007836186825436487
carers majority women = 0.011752462235868436
unpaid carers majority = 0.003917325372579952
