get brexit done = 0.1884186189849458
getting brexit done = 0.06254212117931181
take back control = 0.05140401473088423
brexit done unleash = 0.04467294369950843
unleash britains potential = 0.04467294369950843
worldclass public services = 0.03064791068108438
uk shared prosperity = 0.03573835495960675
want make sure = 0.03573835495960675
majority conservative government = 0.03573835495960675
shared prosperity fund = 0.03573835495960675
conservative unionist party = 0.03573835495960675
national living wage = 0.03573835495960675
got brexit done = 0.007673903707768214
unpaid carers majority = 0.011531081960320348
work always pays = 0.007630456233526551
keep us safe = 0.007629182843425089
every part country = 0.007625668910110001
national skills fund = 0.015303151083999116
extend entitlement leave = 0.007630456233526551
scotland wales northern = 0.011482847162662135
raised national living = 0.015317405123727834
brexit done move = 0.015272684259384708
whole united kingdom = 0.015354279454942983
entitlement leave unpaid = 0.0038155165979204325
carers majority women = 0.019173309986178503
last nine years = 0.0038203039213369834
per cent gdp = 0.0038203039213369834
done unleash britains = 0.011496512705124638
parts united kingdom = 0.0038637513955786457
create new national = 0.011500615135705938
leave unpaid carers = 0.0038637513955786457
offered fasttrack entry = 0.007636863740127293
new free trade = 0.003817833208891771
unionist party manifesto = 0.011494041992679425
consistently raised national = 0.007636863740127293
wales northern ireland = 0.003857178252552134
