time real change = 0.318171035588274
its time real = 0.318171035588274
green industrial revolution = 0.1428077730080996
rebuild public services = 0.12862233353568522
tackle poverty inequality = 0.10384011916043946
climate environmental emergency = 0.058401099223795105
final say brexit = 0.051912088198928986
real change labour = 0.04738717551314718
uk labour government = 0.04061757901126901
national education service = 0.04061757901126901
real living wage = 0.03106339533387631
fire rescue service = 0.0324553907833958
tackle climate emergency = 0.01158966700290151
labour government review = 0.02707838600751267
industrial revolution labour = 0.01934132413282593
labour make sure = 0.02707838600751267
early years education = 0.011596268288762415
countries global south = 0.02707838600751267
ge manifesto chapter = 0.02707838600751267
good friday agreement = 0.02707838600751267
human rights international = 0.019364064462103182
special educational needs = 0.01546727210739142
chapter fvonline ge = 0.0029074215214151718
