liberal democrats party = 0.13963225912865276
health social care = 0.08588887694450478
liberal democrat government = 0.07349066269929093
mental health services = 0.06438705883830902
next parliament be = 0.058792530159432733
criminal justice system = 0.05150245687417323
priorities next parliament = 0.058792530159432733
nhs social care = 0.05252057355036867
tackle climate emergency = 0.036809518690502044
build brighter future = 0.04409439761957455
greenhouse gas emissions = 0.020972912931383775
mental health crisis = 0.026205459210025688
least per cent = 0.03150504992730004
public health approach = 0.026205459210025688
best start life = 0.02098757397322463
stop brexit build = 0.025205821358042186
new skills wallets = 0.02100291593490153
health care services = 0.016772142230144216
reduce energy consumption = 0.020993762088187432
two per cent = 0.029396265079716367
programme reduce energy = 0.021014164139634615
liberal democrats want = 0.016827028272712808
leader liberal democrats = 0.012624122849572154
liberal democrats believe = 0.012634803134836475
social care services = 0.012592946713203115
