health social care = 0.07025231477591176
mental health services = 0.060322055355093204
priorities next parliament = 0.06119846013924817
criminal justice system = 0.04691240857640466
liberal democrat government = 0.05354865262184216
liberal democrats party = 0.05354865262184216
mental health crisis = 0.03508636036493191
least per cent = 0.0366754968018783
public health approach = 0.03508636036493191
tackle climate emergency = 0.03351199040015781
nhs social care = 0.04472252847380783
new skills wallets = 0.030599230069624086
liberal democratsare party = 0.030599230069624086
two per cent = 0.030599230069624086
programme reduce energy = 0.030599230069624086
social care services = 0.02182899086535364
leader liberal democrats = 0.030599230069624086
tackling climate emergency = 0.0032667488797335055
best start life = 0.0032667488797335055
small mediumsized businesses = 0.0032667488797335055
build brighter future = 0.0032726219230573513
children young people = 0.013108369654514328
emergency cash injection = 0.00984692594102758
free highquality childcare = 0.006565075760434029
improve mental health = 0.003280850187600712
consumption uks buildings = 0.003293453830369518
reduce energy consumption = 0.006571175651576882
tax per cent = 0.003293453830369518
stop brexit build = 0.006561947394040681
energy consumption uks = 0.0032842255728333172
billion five years = 0.0032738003374162957
per cent gdp = 0.0032738003374162957
