plaid cymru government = 0.08470595001772109
plaid cymru believes = 0.08470595001772109
green jobs revolution = 0.07529417779352987
future trade deals = 0.05181197000395116
environment climate change = 0.056470633345147396
welsh green jobs = 0.056470633345147396
wales plaid cymru = 0.056470633345147396
single market customs = 0.043179821581157296
welsh labour government = 0.043177784836420006
plaid cymru supports = 0.04705886112095616
fair deal families = 0.04705886112095616
market customs union = 0.043179821581157296
plaid cymru work = 0.037647088896764935
vote plaid cymru = 0.037647088896764935
scotland northern ireland = 0.021494263456489533
doctors nurses dentists = 0.037647088896764935
government plaid cymru = 0.032270665067693514
incoming plaid cymru = 0.037647088896764935
criminal justice system = 0.021494263456489533
services plaid cymru = 0.004020822808063666
south east england = 0.0040323178718035604
eu single market = 0.012108259047962042
create tens thousands = 0.0040364661502612
new tax credit = 0.0040364661502612
families lifting children = 0.004039475025897281
plaid cymru committed = 0.004039475025897281
plaid cymru want = 0.004038677904048066
plaid cymru mps = 0.008068530531991844
plaid cymru support = 0.004038677904048066
plaid cymru demand = 0.0040377042845561465
