billion per annum = 0.08869047737388214
office national statistics = 0.05543154835867633
billion per year = 0.03703122264502055
home civil service = 0.04434523868694107
department international development = 0.029144899739621335
common fisheries policy = 0.029145315487038217
overseas development budget = 0.033258929015205795
constitutional political reform = 0.033258929015205795
uk ukip would = 0.033258929015205795
export live animals = 0.033258929015205795
trade deficit goods = 0.033258929015205795
ukip would end = 0.033258929015205795
common foreign security = 0.033258929015205795
migration control department = 0.033258929015205795
private health insurance = 0.033258929015205795
common agricultural policy = 0.02777553874665805
eu budget contributions = 0.0031633622436200684
citizens primary residences = 0.0031633622436200684
civil service commission = 0.0031633622436200684
prescription charges england = 0.0031633622436200684
end health tourism = 0.0031702776879490545
end export live = 0.0031702776879490545
believes allowing people = 0.0031702776879490545
payasyougo road pricing = 0.0031702776879490545
social care funding = 0.0031666222251421306
brexit beyond ukip = 0.0031666222251421306
overseas aid budget = 0.0031666222251421306
affairs overseas aid = 0.0031666222251421306
uncontrolled mass immigration = 0.006337860650898264
online sales tax = 0.003167582962949208
permanent structured cooperation = 0.003167582962949208
shut equalities human = 0.003167582962949208
conduct thorough review = 0.0031702776879490554
mile exclusive economic = 0.0031702776879490554
taxpayers regardless live = 0.0031702776879490554
save billion per = 0.0031653745719083257
children ukip supports = 0.0031653745719083257
wales northern ireland = 0.0031653745719083257
nhs social care = 0.0031653745719083257
uk citizens primary = 0.0031691219639526902
hospital car parking = 0.0031691219639526902
leaving eu ukip = 0.0031691219639526902
european defence agency = 0.0031691219639526902
