one million companies = 0.07232580883035314
tax one million = 0.07232580883035314
vat domestic fuel = 0.07232580883035314
invest strategic industries = 0.07232580883035314
introduce citizens initiatives = 0.03214010987274834
foreign aid budget = 0.040191986716027174
initiatives allow people = 0.01606927361023474
reduce energy bills = 0.03214793227666736
points system blind = 0.01609123418327736
domestic fuel reduce = 0.032168330197431115
citizens initiatives allow = 0.04019354936830604
brexit party supports = 0.0482172058869021
aid invest strategic = 0.03214793227666736
fuel reduce energy = 0.03214010987274834
peoplea cleanbreak brexit = 0.04017158879526341
system blind ethnic = 0.0482172058869021
state aid invest = 0.02409449278110966
exempt corporation tax = 0.03214793227666736
allow people call = 0.04018572696438703
companies profit tax = 0.04017158879526341
pledge cut vat = 0.03214010987274834
million companies profit = 0.016048875689470977
cut vat domestic = 0.03214793227666736
create new jobs = 0.02408035461198605
fair points system = 0.032146369624388486
eu rules state = 0.032146369624388486
reduce annual immigration = 0.016077096014153754
rules state aid = 0.032146369624388486
corporation tax one = 0.00804561709163868
