get brexit done = 0.12679262556471696
take back control = 0.04702184311778897
brexit done unleash = 0.03918486926482415
conservative unionist party = 0.03134789541185932
getting brexit done = 0.03134789541185932
majority conservative government = 0.03134789541185932
shared prosperity fund = 0.03134789541185932
national living wage = 0.03134789541185932
worldclass public services = 0.026126194864616713
want make sure = 0.03134789541185932
unionist party manifesto = 0.007827329091252845
done unleash britains = 0.011758863254553017
entitlement leave unpaid = 0.01176160532288899
whole united kingdom = 0.00782200098049229
new free trade = 0.019594000117841504
unleash britains potential = 0.019594000117841504
brexit done move = 0.01959738821679851
last nine years = 0.015655197831977226
got brexit done = 0.011740862433348823
leave unpaid carers = 0.015680466775745524
per cent gdp = 0.007830454783148961
extend entitlement leave = 0.01568359246764164
scotland wales northern = 0.00782980875252793
national skills fund = 0.007830454783148961
consistently raised national = 0.0039169214410529835
free trade agreements = 0.0039169214410529835
raised national living = 0.011770059125545662
offered fasttrack entry = 0.007835782893909517
introduced consistently raised = 0.007853783715113711
create new national = 0.011771999137349212
uk shared prosperity = 0.003918861452856534
carers majority women = 0.007835136863288484
