green new deal = 0.4841405728202805
green party manifesto = 0.18554414692886234
party manifesto green = 0.16566441690076994
quality life guarantee = 0.09939865014046197
green quality life = 0.09939865014046197
manifesto green new = 0.08614549678840035
manifesto green quality = 0.07951892011236958
universal basic income = 0.06338883955438969
party manifesto growing = 0.046386036732215585
funding local authorities = 0.046386036732215585
new deal tax = 0.03975946005618479
first past post = 0.028497875773387697
national assembly wales = 0.028492856646619557
new deal energy = 0.03313288338015399
billion per year = 0.01922529679104426
transition net zero = 0.023516513625157467
tax changes savings = 0.03313288338015399
party manifesto new = 0.00741024192171394
proportional voting system = 0.007414681156914881
billion funding local = 0.015111608336279706
tackle climate emergency = 0.007414047884460239
billion met tax = 0.011678001596534501
deal food farming = 0.003708006085413031
apply carbon tax = 0.011126069271287781
manifesto new deal = 0.0076965032455783965
total billion met = 0.0037120213868275403
green new dealthe = 0.007693095803997215
changes savings revenue = 0.007418063185874749
new council homes = 0.0037075821516266007
green partys plan = 0.003981074417169675
billion total billion = 0.003981074417169675
met tax changes = 0.003706041799047208
