green new deal = 0.41001973683933635
green party manifesto = 0.1596018543355319
party manifesto green = 0.1425016556567249
quality life guarantee = 0.08550099339403493
green quality life = 0.08550099339403493
manifesto green new = 0.07410086094149693
manifesto green quality = 0.06840079471522795
universal basic income = 0.05412373505677167
party manifesto growing = 0.039900463583882974
funding local authorities = 0.039900463583882974
new deal tax = 0.034200397357613974
first past post = 0.023865323524578687
national assembly wales = 0.02386030439781055
new deal energy = 0.028500331131344977
billion per year = 0.01922529679104426
transition net zero = 0.018883961376348457
tax changes savings = 0.028500331131344977
party manifesto new = 0.00741024192171394
proportional voting system = 0.007414681156914881
billion funding local = 0.015111608336279706
tackle climate emergency = 0.003708006085413031
billion met tax = 0.011678001596534501
deal food farming = 0.003708006085413031
apply carbon tax = 0.007420027472240571
manifesto new deal = 0.0076965032455783965
total billion met = 0.0037120213868275403
green new dealthe = 0.007693095803997215
changes savings revenue = 0.0037120213868275403
new council homes = 0.0037075821516266007
green partys plan = 0.003981074417169675
billion total billion = 0.003981074417169675
