green industrial revolution = 0.1328227408375611
time real changewe = 0.060151693855765506
climate environmental emergency = 0.057241003202548164
rebuild public services = 0.060151693855765506
time real changethe = 0.040101129237177
uk labour government = 0.040101129237177
tackle poverty inequality = 0.040101129237177
time real change = 0.040101129237177
real living wage = 0.030211172627165533
fire rescue service = 0.03181395892000562
human rights international = 0.022287099509817363
labour government review = 0.026734086158118002
final say brexit = 0.022249936340716234
special educational needs = 0.017810336338999637
industrial revolution labour = 0.026734086158118002
ge manifesto chapter = 0.026734086158118002
countries global south = 0.026734086158118002
national education service = 0.026734086158118002
national investment bank = 0.010044941652709775
national transformation fund = 0.010024306048457093
richest countries world = 0.0033558755904781576
council housing association = 0.0033558755904781576
manifesto chapter fvonline = 0.003363112363051322
social justice commission = 0.0033369367738606123
time real changea = 0.006672176760086089
one richest countries = 0.006670382979653248
tackle climate emergency = 0.0033334462057926354
sure start centres = 0.0033352399862254765
