green industrial revolution = 0.1572286768257015
time real changewe = 0.07013594039636839
climate environmental emergency = 0.06722524974315106
rebuild public services = 0.07013594039636839
time real changethe = 0.04675729359757892
uk labour government = 0.04675729359757892
tackle poverty inequality = 0.04675729359757892
time real change = 0.04675729359757892
real living wage = 0.03575797626083381
fire rescue service = 0.03736076255367388
human rights international = 0.02672454241675198
labour government review = 0.031171529065052616
final say brexit = 0.026687379247650852
special educational needs = 0.022247779245934258
industrial revolution labour = 0.031171529065052616
ge manifesto chapter = 0.031171529065052616
countries global south = 0.031171529065052616
national education service = 0.031171529065052616
national investment bank = 0.010044941652709775
national transformation fund = 0.010024306048457093
richest countries world = 0.0033558755904781576
council housing association = 0.0033558755904781576
manifesto chapter fvonline = 0.003363112363051322
social justice commission = 0.0033369367738606123
time real changea = 0.006672176760086089
one richest countries = 0.006670382979653248
tackle climate emergency = 0.006661528385993598
sure start centres = 0.0033352399862254765
early years education = 0.0033280821802009622
