health social care = 0.05824838020538535
mental health services = 0.053334047644628554
priorities next parliament = 0.05246832590613805
criminal justice system = 0.03927354112243331
liberal democrat government = 0.0459097851678708
liberal democrats party = 0.0459097851678708
mental health crisis = 0.029630026469238086
least per cent = 0.031219162906184473
public health approach = 0.029630026469238086
tackle climate emergency = 0.028055656504463983
nhs social care = 0.03928741136566866
new skills wallets = 0.026234162953069025
liberal democratsare party = 0.026234162953069025
two per cent = 0.026234162953069025
programme reduce energy = 0.026234162953069025
social care services = 0.017463923748798578
leader liberal democrats = 0.026234162953069025
tackling climate emergency = 0.0032667488797335055
best start life = 0.0032667488797335055
small mediumsized businesses = 0.0032667488797335055
build brighter future = 0.0032726219230573513
children young people = 0.009834569317098033
emergency cash injection = 0.00984692594102758
free highquality childcare = 0.006565075760434029
improve mental health = 0.003280850187600712
consumption uks buildings = 0.003293453830369518
reduce energy consumption = 0.006571175651576882
tax per cent = 0.003293453830369518
stop brexit build = 0.006561947394040681
energy consumption uks = 0.0032842255728333172
