plaid cymru government = 0.0743712328389031
single market customs = 0.03932968935659672
market customs union = 0.03932968935659672
green jobs revolution = 0.041317351577168385
fair deal families = 0.041317351577168385
welsh green jobs = 0.041317351577168385
plaid cymru believes = 0.041317351577168385
welsh labour government = 0.03734234101018335
wales plaid cymru = 0.03305388126173471
vote plaid cymru = 0.03305388126173471
scotland northern ireland = 0.01651065837950355
future trade deals = 0.022030642918385263
incoming plaid cymru = 0.03305388126173471
criminal justice system = 0.01651065837950355
extra police officers = 0.008253450535580995
free social care = 0.012393438939742278
south east england = 0.004119546273259569
final say referendum = 0.012386975030771656
eu single market = 0.012390683254197454
government plaid cymru = 0.012389350949185713
plaid cymru mps = 0.012403435915529377
health social care = 0.004129543249046666
referendum plaid cymru = 0.008265823429782151
plaid cymru want = 0.020670864673041463
plaid cymru committed = 0.012396972006558754
plaid cymru work = 0.016537340177850805
create tens thousands = 0.008267428757512086
families lifting children = 0.008271136980937887
liz saville roberts = 0.012403708938247573
doctors nurses dentists = 0.008271136980937887
animal welfare legislation = 0.00827389266648271
