plaid cymru government = 0.0867530530683135
single market customs = 0.04422400439626239
market customs union = 0.04422400439626239
green jobs revolution = 0.048196140593507505
fair deal families = 0.048196140593507505
welsh green jobs = 0.048196140593507505
plaid cymru believes = 0.048196140593507505
welsh labour government = 0.04422113002652246
wales plaid cymru = 0.038556912474806006
vote plaid cymru = 0.038556912474806006
scotland northern ireland = 0.022013689592574843
future trade deals = 0.02753367413145655
incoming plaid cymru = 0.038556912474806006
criminal justice system = 0.022013689592574843
extra police officers = 0.012380723945384463
free social care = 0.012393438939742278
south east england = 0.004119546273259569
final say referendum = 0.012386975030771656
eu single market = 0.012390683254197454
government plaid cymru = 0.012389350949185713
plaid cymru mps = 0.012403435915529377
health social care = 0.004129543249046666
referendum plaid cymru = 0.008265823429782151
plaid cymru want = 0.02479813808284493
plaid cymru committed = 0.012396972006558754
plaid cymru work = 0.020664613587654274
create tens thousands = 0.008267428757512086
families lifting children = 0.008271136980937887
liz saville roberts = 0.016530982348051042
doctors nurses dentists = 0.008271136980937887
animal welfare legislation = 0.00827389266648271
new tax credit = 0.004127273409803469
animal welfare standards = 0.004127273409803469
