billion per annum = 0.07823287835508888
office national statistics = 0.055880627396492064
home civil service = 0.04470450191719365
billion per year = 0.039174036500523424
common foreign security = 0.03352837643789524
uk ukip would = 0.03352837643789524
export live animals = 0.03352837643789524
private health insurance = 0.03352837643789524
trade deficit goods = 0.03352837643789524
department international development = 0.029381637251623162
overseas development budget = 0.03352837643789524
ukip would end = 0.03352837643789524
common agricultural policy = 0.028000625677122054
common fisheries policy = 0.029381508930219336
migration control department = 0.03352837643789524
would save billion = 0.0031894691289381357
labelled method slaughter = 0.0031894691289381357
social care funding = 0.0031894691289381357
civil service commission = 0.0031894691289381357
duty uk citizens = 0.0031894691289381357
taxpayers regardless live = 0.006389170629461595
groups protected characteristics = 0.003196360052595457
stamp duty uk = 0.003196360052595457
end export live = 0.006389269066389173
fixedodds betting terminals = 0.003196360052595457
live animals slaughter = 0.0031928105768661385
funding bn bn = 0.0031928105768661385
eu budget contributions = 0.006388775658583091
scotland wales northern = 0.0031928105768661385
uncontrolled mass immigration = 0.003192909013793716
required private health = 0.0063839492813595345
citizens primary residences = 0.003192909013793716
world trade organisation = 0.003192909013793716
electoral reform society = 0.0031959650817169525
foreign affairs overseas = 0.0031959650817169525
conduct independent review = 0.0031959650817169525
review national insurance = 0.006389661918837557
future house lords = 0.0031910402675658193
payasyougo road pricing = 0.0031910402675658193
exclusive economic zone = 0.0031910402675658193
save billion per = 0.0031910402675658193
politically incorrect opinions = 0.0031936968371206044
ukip would repeal = 0.0031936968371206044
sovereign wealth fund = 0.0031936968371206044
european defence agency = 0.0031936968371206044
